{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcsE6jKXYYEUm_lBYWGbA",
      "type": "rectangle",
      "x": -95.11939262977376,
      "y": 2382.598086322993,
      "width": 156.3790283203125,
      "height": 109.6419169108076,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUk",
      "roundness": null,
      "seed": 869954058,
      "version": 459,
      "versionNonce": 1002266942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPqQyIJhPMRRseI8P8RaF",
          "type": "arrow"
        },
        {
          "id": "7-lJVVrjmHLp6EgWXh7Pb",
          "type": "arrow"
        }
      ],
      "updated": 1765885882587,
      "link": null,
      "locked": false
    },
    {
      "id": "WNPb3Vd6V7L61XDpKXvsx",
      "type": "text",
      "x": -67.19617485633626,
      "y": 2405.435203836014,
      "width": 104.02041625976562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUl",
      "roundness": null,
      "seed": 259948502,
      "version": 381,
      "versionNonce": 1398499774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885716343,
      "link": null,
      "locked": false,
      "text": "lock\nprogram",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock\nprogram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dias_WfkdkWbaHDC5qpOG",
      "type": "text",
      "x": 351.97047146527825,
      "y": 2421.485781635493,
      "width": 58.912261962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUn",
      "roundness": null,
      "seed": 2108163030,
      "version": 239,
      "versionNonce": 436437502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885716343,
      "link": null,
      "locked": false,
      "text": "PDA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_FB9ghgsgoz7PsIcQ0a_",
      "type": "rectangle",
      "x": 334.0773236788199,
      "y": 2408.4831876413523,
      "width": 91.575439453125,
      "height": 58.843780517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUo",
      "roundness": null,
      "seed": 69449610,
      "version": 256,
      "versionNonce": 1014927934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885716343,
      "link": null,
      "locked": false
    },
    {
      "id": "WyspTc7kCaQHduBTAx-Q5",
      "type": "rectangle",
      "x": 309.21093544872326,
      "y": 2548.983106987753,
      "width": 156.3790283203125,
      "height": 155.32418823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUp",
      "roundness": null,
      "seed": 138122762,
      "version": 209,
      "versionNonce": 333241022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765885694728,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ7iWpsbsuwZSdjAnOJF4",
      "type": "text",
      "x": 342.00130003205663,
      "y": 2611.570224500774,
      "width": 96.54438781738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUq",
      "roundness": null,
      "seed": 1429226698,
      "version": 311,
      "versionNonce": 1224849442,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765885694728,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjpuqBs-ymTuJ7Avjy6ki",
      "type": "text",
      "x": 350.739092736585,
      "y": 2517.785599269844,
      "width": 77.2523193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUt",
      "roundness": null,
      "seed": 143895254,
      "version": 426,
      "versionNonce": 900569726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885716343,
      "link": null,
      "locked": false,
      "text": "1 SOL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 SOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4lNK1MRItn1fhhVxgQOK",
      "type": "text",
      "x": 350.2059487971911,
      "y": 2559.457728582995,
      "width": 210.08486938476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUu",
      "roundness": null,
      "seed": 1015821142,
      "version": 171,
      "versionNonce": 2085722814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885716343,
      "link": null,
      "locked": false,
      "text": "data = [1,1,1,...]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data = [1,1,1,...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbBN_LqH0U0o373TqmsDG",
      "type": "arrow",
      "x": 56.42667438101492,
      "y": 2302.7024317354744,
      "width": 242.45562744140622,
      "height": 27.713541666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUv",
      "roundness": null,
      "seed": 168688086,
      "version": 156,
      "versionNonce": 225741310,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765885259218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.22781372070312,
          0
        ],
        [
          117.22781372070312,
          27.713541666666515
        ],
        [
          242.45562744140622,
          27.713541666666515
        ]
      ],
      "startBinding": {
        "elementId": "VcsE6jKXYYEUm_lBYWGbA",
        "mode": "orbit",
        "fixedPoint": [
          1.0383683161639177,
          0.4115874993426228
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EJrW2Qy4MUvufmjhPlLVA",
      "type": "text",
      "x": 347.3153237971911,
      "y": 2478.808789854891,
      "width": 282.6611328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUw",
      "roundness": null,
      "seed": 1117946430,
      "version": 99,
      "versionNonce": 118199038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885716343,
      "link": null,
      "locked": false,
      "text": "owner = lock program",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner = lock program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPqQyIJhPMRRseI8P8RaF",
      "type": "arrow",
      "x": 67.25963569053872,
      "y": 2437.319044778397,
      "width": 249.5988566080729,
      "height": 0.5653065999317732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUx",
      "roundness": null,
      "seed": 884162750,
      "version": 171,
      "versionNonce": 1348240190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885716343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.5988566080729,
          0.5653065999317732
        ]
      ],
      "startBinding": {
        "elementId": "VcsE6jKXYYEUm_lBYWGbA",
        "mode": "orbit",
        "fixedPoint": [
          1.0383683161639177,
          0.4990879400614524
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hs1YnWlOMOw7TK9Du6Hls",
      "type": "text",
      "x": 58.132139062004455,
      "y": 1736.731006361116,
      "width": 61.20826721191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUy",
      "roundness": null,
      "seed": 894341026,
      "version": 80,
      "versionNonce": 549380478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPUfAnBKZ5R2pAcmCbIfM",
          "type": "arrow"
        }
      ],
      "updated": 1765885549725,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjE6WdBrO5FVxOEkYdzF-",
      "type": "text",
      "x": 378.46555377554614,
      "y": 1738.9132980277825,
      "width": 53.648223876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUz",
      "roundness": null,
      "seed": 598209982,
      "version": 312,
      "versionNonce": 597819838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885549725,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZRaRcmY_NOq87PfxI2Lv",
      "type": "rectangle",
      "x": 49.39259641877533,
      "y": 1727.426329033642,
      "width": 78.10933430989581,
      "height": 48.02607218424464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV0",
      "roundness": null,
      "seed": 305104546,
      "version": 141,
      "versionNonce": 1438063102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885549725,
      "link": null,
      "locked": false
    },
    {
      "id": "HYiR4RpVT1OUTyWNTcDJ-",
      "type": "rectangle",
      "x": 367.84838662059815,
      "y": 1729.600823459098,
      "width": 78.10933430989581,
      "height": 48.02607218424464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV1",
      "roundness": null,
      "seed": 111123746,
      "version": 321,
      "versionNonce": 11701246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZKpwaBf5NH5K40x1Pchr",
          "type": "arrow"
        }
      ],
      "updated": 1765885592455,
      "link": null,
      "locked": false
    },
    {
      "id": "LPUfAnBKZ5R2pAcmCbIfM",
      "type": "arrow",
      "x": 125.34040627391852,
      "y": 1754.1310063611159,
      "width": 238.185043334961,
      "height": 0.10004069010437888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV2",
      "roundness": null,
      "seed": 489360574,
      "version": 264,
      "versionNonce": 458961534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885549725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.185043334961,
          0.10004069010437888
        ]
      ],
      "startBinding": {
        "elementId": "Hs1YnWlOMOw7TK9Du6Hls",
        "mode": "orbit",
        "fixedPoint": [
          1.0980259738317197,
          0.4971428571428532
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T-UcJv48pyIH-c0pZBGhO",
      "type": "text",
      "x": 211.01234739533783,
      "y": 1715.8455591768711,
      "width": 77.2523193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV3",
      "roundness": null,
      "seed": 687775614,
      "version": 210,
      "versionNonce": 1167891070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885602784,
      "link": null,
      "locked": false,
      "text": "1 SOL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 SOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVxRSPX-ElMrp-hyexhLD",
      "type": "text",
      "x": -6.711570247891416,
      "y": 1779.3690271944495,
      "width": 209.63682556152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV4",
      "roundness": null,
      "seed": 1538729506,
      "version": 303,
      "versionNonce": 1589181282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XXphjSXLKgirFEcphxbn7",
          "type": "arrow"
        }
      ],
      "updated": 1765885570003,
      "link": null,
      "locked": false,
      "text": "owner = system",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner = system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esGVV0NICMUepODnewrm_",
      "type": "text",
      "x": 308.4570368281178,
      "y": 1783.8143803845537,
      "width": 209.63682556152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV5",
      "roundness": null,
      "seed": 639515198,
      "version": 274,
      "versionNonce": 1682949182,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "XZKpwaBf5NH5K40x1Pchr",
          "type": "arrow"
        }
      ],
      "updated": 1765885586677,
      "link": null,
      "locked": false,
      "text": "owner = system",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner = system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFcaccoV78Cxk9W_9ljK7",
      "type": "text",
      "x": 79.41607460887946,
      "y": 1945.0617660453606,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV6",
      "roundness": null,
      "seed": 1693382718,
      "version": 3,
      "versionNonce": 1684046014,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765885404680,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlGcfw2FLMR9glUMrhnvL",
      "type": "rectangle",
      "x": 188.8510518224212,
      "y": 1959.9237655570794,
      "width": 152.33341471354163,
      "height": 120.77089436848951,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV7",
      "roundness": null,
      "seed": 407746814,
      "version": 448,
      "versionNonce": 1839899618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Eu7p9tkpi0CUIDNlS5ZE"
        },
        {
          "id": "GlmYUyzrIGbRFg40JPgj0",
          "type": "arrow"
        },
        {
          "id": "XXphjSXLKgirFEcphxbn7",
          "type": "arrow"
        },
        {
          "id": "XZKpwaBf5NH5K40x1Pchr",
          "type": "arrow"
        }
      ],
      "updated": 1765885609686,
      "link": null,
      "locked": false
    },
    {
      "id": "5Eu7p9tkpi0CUIDNlS5ZE",
      "type": "text",
      "x": 213.0075510493092,
      "y": 1985.3092127413242,
      "width": 104.02041625976562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV8",
      "roundness": null,
      "seed": 774234686,
      "version": 393,
      "versionNonce": 313230142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885609686,
      "link": null,
      "locked": false,
      "text": "system\nprogram",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlGcfw2FLMR9glUMrhnvL",
      "originalText": "system\nprogram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDBMMIOq_eeRXhTXgwkuy",
      "type": "text",
      "x": -145.2505920577872,
      "y": 2018.395099378694,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV9",
      "roundness": null,
      "seed": 2066784574,
      "version": 3,
      "versionNonce": 856418750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765885422670,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9srq91KL1-TkvPefDieO7",
      "type": "ellipse",
      "x": -19.12030234424566,
      "y": 1976.3717636039546,
      "width": 57.442708333333314,
      "height": 47.27862548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVA",
      "roundness": null,
      "seed": 799277566,
      "version": 702,
      "versionNonce": 1391290942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885557170,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj5MA1k5BWWFwfiqLPxye",
      "type": "freedraw",
      "x": 7.811989322421027,
      "y": 1995.5853052706213,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVB",
      "roundness": null,
      "seed": 279847422,
      "version": 369,
      "versionNonce": 1216443006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885557170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "0w5pEoaCEZomC1ck1Fx65",
      "type": "freedraw",
      "x": 28.70782265575434,
      "y": 1996.8561386039546,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVC",
      "roundness": null,
      "seed": 1271158818,
      "version": 369,
      "versionNonce": 921334462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885557170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "dMbVgKO6mghlh3UPQabzG",
      "type": "line",
      "x": 3.6531351557543417,
      "y": 2008.9290552706213,
      "width": 25.791666666666686,
      "height": 1.9791666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVD",
      "roundness": null,
      "seed": 1929767870,
      "version": 467,
      "versionNonce": 684288766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885557170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.791666666666686,
          1.9791666666667425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rYsANOMEZvpyJqFTtAm0P",
      "type": "text",
      "x": -21.349509701016444,
      "y": 2038.0279932589024,
      "width": 61.20826721191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVE",
      "roundness": null,
      "seed": 1075667710,
      "version": 435,
      "versionNonce": 748641086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885557170,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlmYUyzrIGbRFg40JPgj0",
      "type": "arrow",
      "x": 62.18963417919184,
      "y": 2004.686847425569,
      "width": 120.66141764322936,
      "height": 0.5911458333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVF",
      "roundness": null,
      "seed": 741490814,
      "version": 418,
      "versionNonce": 1489847166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885557170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.66141764322936,
          -0.5911458333332575
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YlGcfw2FLMR9glUMrhnvL",
        "mode": "orbit",
        "fixedPoint": [
          -0.039387287492260434,
          0.36574984615400374
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hi9BwSXjj7qZkcWLmniB9",
      "type": "text",
      "x": 137.34323932242097,
      "y": 2103.9733057589024,
      "width": 309.2332763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVG",
      "roundness": null,
      "seed": 1253023934,
      "version": 558,
      "versionNonce": 1335108542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885557170,
      "link": null,
      "locked": false,
      "text": "transfer 1 SOL to Bob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer 1 SOL to Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6_B5t4N6Chr2bTM7yliu",
      "type": "text",
      "x": 99.03855182242103,
      "y": 1965.0618474255689,
      "width": 32.032135009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVH",
      "roundness": null,
      "seed": 1603841250,
      "version": 346,
      "versionNonce": 1125448702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885557170,
      "link": null,
      "locked": false,
      "text": "tx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfyLA6Ei9E0erXGNXwyZT",
      "type": "text",
      "x": 79.04906512808503,
      "y": 2102.1374496391113,
      "width": 23.380096435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVI",
      "roundness": null,
      "seed": 1284122722,
      "version": 496,
      "versionNonce": 2035338302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885557170,
      "link": null,
      "locked": false,
      "text": "ix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDDw4xPHHBaZyTPprRoG4",
      "type": "text",
      "x": 112.53855182242097,
      "y": 2105.0149724255693,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJ",
      "roundness": null,
      "seed": 1075934718,
      "version": 394,
      "versionNonce": 1344836734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885557170,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXphjSXLKgirFEcphxbn7",
      "type": "arrow",
      "x": 264.917759179192,
      "y": 1953.9237655570794,
      "width": 166.91091664632168,
      "height": 133.5547383626299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVK",
      "roundness": null,
      "seed": 1720716542,
      "version": 248,
      "versionNonce": 535378942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885571462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.77736918131495
        ],
        [
          -166.91091664632168,
          -66.77736918131495
        ],
        [
          -166.91091664632168,
          -133.5547383626299
        ]
      ],
      "startBinding": {
        "elementId": "YlGcfw2FLMR9glUMrhnvL",
        "mode": "orbit",
        "fixedPoint": [
          0.4993435452084622,
          -0.04968084430751279
        ]
      },
      "endBinding": {
        "elementId": "eVxRSPX-ElMrp-hyexhLD",
        "mode": "orbit",
        "fixedPoint": [
          0.49952298457233296,
          1.1714285714285715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sF_UE2-3_0nQvmBUO7rA6",
      "type": "text",
      "x": 56.04107460887968,
      "y": 1899.3325790336428,
      "width": 99.96040344238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVL",
      "roundness": null,
      "seed": 887936126,
      "version": 82,
      "versionNonce": 1557647678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885577516,
      "link": null,
      "locked": false,
      "text": "- 1 SOL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1 SOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZKpwaBf5NH5K40x1Pchr",
      "type": "arrow",
      "x": 284.7546976557547,
      "y": 1953.9237655570794,
      "width": 127.28273111979166,
      "height": 170.29686991373683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVM",
      "roundness": null,
      "seed": 882763106,
      "version": 228,
      "versionNonce": 1436791742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885592455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.14843495686841
        ],
        [
          127.28273111979166,
          -85.14843495686841
        ],
        [
          127.28273111979166,
          -170.29686991373683
        ]
      ],
      "startBinding": {
        "elementId": "YlGcfw2FLMR9glUMrhnvL",
        "mode": "orbit",
        "fixedPoint": [
          0.6295640783322385,
          -0.04968084430751279
        ]
      },
      "endBinding": {
        "elementId": "HYiR4RpVT1OUTyWNTcDJ-",
        "mode": "orbit",
        "fixedPoint": [
          0.5657331808722099,
          1.1249321405461168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LHeV5nzQtW2os3NAUeU8b",
      "type": "text",
      "x": 346.92649127554637,
      "y": 1878.7492660453615,
      "width": 103.85243225097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVN",
      "roundness": null,
      "seed": 241101410,
      "version": 61,
      "versionNonce": 816753378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885598143,
      "link": null,
      "locked": false,
      "text": "+ 1 SOL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 1 SOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZkhLjS3v84Noj12s_OVh",
      "type": "text",
      "x": -134.8909951117642,
      "y": 1620.198248977711,
      "width": 611.7122192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVO",
      "roundness": null,
      "seed": 930338594,
      "version": 96,
      "versionNonce": 1880233150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885663555,
      "link": null,
      "locked": false,
      "text": "Transfer SOL with System program",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer SOL with System program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwv3Z5uoLgdJB-xmtfYjR",
      "type": "rectangle",
      "x": 313.97672294491866,
      "y": 2786.2324173036886,
      "width": 152.33341471354163,
      "height": 120.77089436848951,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVP",
      "roundness": null,
      "seed": 1554300962,
      "version": 725,
      "versionNonce": 1597702462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-GyYWItYtzyEN4j4foLg"
        },
        {
          "id": "FVAWZc6hmqam42_q2CY0o",
          "type": "arrow"
        }
      ],
      "updated": 1765885812226,
      "link": null,
      "locked": false
    },
    {
      "id": "U-GyYWItYtzyEN4j4foLg",
      "type": "text",
      "x": 338.13322217180666,
      "y": 2811.6178644879333,
      "width": 104.02041625976562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVQ",
      "roundness": null,
      "seed": 1545366498,
      "version": 670,
      "versionNonce": 1157900670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885812226,
      "link": null,
      "locked": false,
      "text": "system\nprogram",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fwv3Z5uoLgdJB-xmtfYjR",
      "originalText": "system\nprogram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtjkP_IavKbcuS61kmKmm",
      "type": "rectangle",
      "x": -71.34182508420048,
      "y": 2674.442942618214,
      "width": 152.33341471354163,
      "height": 120.77089436848951,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVR",
      "roundness": null,
      "seed": 1644250878,
      "version": 452,
      "versionNonce": 1257570978,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8zWq0ypHLLuuM22-sYqd0"
        }
      ],
      "updated": 1765885712624,
      "link": null,
      "locked": false
    },
    {
      "id": "8zWq0ypHLLuuM22-sYqd0",
      "type": "text",
      "x": -47.18532585731248,
      "y": 2699.828389802459,
      "width": 104.02041625976562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVS",
      "roundness": null,
      "seed": 712750910,
      "version": 398,
      "versionNonce": 1288401022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765885712624,
      "link": null,
      "locked": false,
      "text": "system\nprogram",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtjkP_IavKbcuS61kmKmm",
      "originalText": "system\nprogram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXQ5xIPnvCp1J4EficnxV",
      "type": "text",
      "x": -107.7888654604094,
      "y": 2257.5793314877264,
      "width": 415.1881103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVT",
      "roundness": null,
      "seed": 183095906,
      "version": 228,
      "versionNonce": 364967678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885735996,
      "link": null,
      "locked": false,
      "text": "Transfer SOL with PDA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer SOL with PDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVAWZc6hmqam42_q2CY0o",
      "type": "arrow",
      "x": 379.98909300080686,
      "y": 2780.2324173036886,
      "width": 0.16015625,
      "height": 166.66668357684375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVU",
      "roundness": null,
      "seed": 725321314,
      "version": 201,
      "versionNonce": 536758718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885812227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16015625,
          -166.66668357684375
        ]
      ],
      "startBinding": {
        "elementId": "Fwv3Z5uoLgdJB-xmtfYjR",
        "mode": "orbit",
        "fixedPoint": [
          0.43334136623945874,
          -0.04968084430751279
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1Ik2XdsGzaGM8ALIkgzGG",
      "type": "freedraw",
      "x": 367.81331175080686,
      "y": 2673.2258594592668,
      "width": 27.203125,
      "height": 22.4727783203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVV",
      "roundness": null,
      "seed": 700295586,
      "version": 31,
      "versionNonce": 228873534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885772214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9609375,
          0.48046875
        ],
        [
          1.2890625,
          0.80859375
        ],
        [
          2.60546875,
          1.46875
        ],
        [
          3.59375,
          2.125
        ],
        [
          4.58203125,
          2.78515625
        ],
        [
          5.23828125,
          3.44140625
        ],
        [
          6.2265625,
          4.09765625
        ],
        [
          6.8828125,
          4.4296875
        ],
        [
          7.87109375,
          5.0859375
        ],
        [
          8.85546875,
          6.07421875
        ],
        [
          9.515625,
          6.73046875
        ],
        [
          10.83203125,
          8.046875
        ],
        [
          12.1484375,
          9.36328125
        ],
        [
          13.1328125,
          10.3515625
        ],
        [
          14.44921875,
          11.66796875
        ],
        [
          15.765625,
          12.98046875
        ],
        [
          16.75390625,
          13.96875
        ],
        [
          18.0703125,
          15.2852783203125
        ],
        [
          19.0546875,
          16.2735595703125
        ],
        [
          20.37109375,
          16.9298095703125
        ],
        [
          21.6875,
          18.2462158203125
        ],
        [
          22.67578125,
          18.9024658203125
        ],
        [
          23.66015625,
          19.5626220703125
        ],
        [
          24.6484375,
          20.2188720703125
        ],
        [
          25.3046875,
          20.8790283203125
        ],
        [
          25.96484375,
          21.5352783203125
        ],
        [
          26.29296875,
          21.8634033203125
        ],
        [
          27.203125,
          22.4727783203125
        ],
        [
          27.203125,
          22.4727783203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Uzl0gxn6hZfjhPKFWY_2g",
      "type": "freedraw",
      "x": 367.95393675080686,
      "y": 2692.4447315295793,
      "width": 17.9375,
      "height": 21.5899658203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": null,
      "seed": 1528995262,
      "version": 40,
      "versionNonce": 88812514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765885774819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1796875,
          -0.36328125
        ],
        [
          0.43359375,
          -0.87109375
        ],
        [
          1.09375,
          -2.1875
        ],
        [
          1.75,
          -3.50390625
        ],
        [
          2.40625,
          -4.8203125
        ],
        [
          3.06640625,
          -6.1329345703125
        ],
        [
          3.72265625,
          -7.4493408203125
        ],
        [
          4.0546875,
          -8.1094970703125
        ],
        [
          4.7109375,
          -9.4259033203125
        ],
        [
          5.3671875,
          -10.7423095703125
        ],
        [
          6.02734375,
          -12.0548095703125
        ],
        [
          7.01171875,
          -13.3712158203125
        ],
        [
          7.671875,
          -14.0313720703125
        ],
        [
          8.328125,
          -15.0157470703125
        ],
        [
          8.98828125,
          -16.0040283203125
        ],
        [
          9.64453125,
          -16.6641845703125
        ],
        [
          10.3046875,
          -17.3204345703125
        ],
        [
          10.9609375,
          -17.9766845703125
        ],
        [
          11.62109375,
          -18.6368408203125
        ],
        [
          11.94921875,
          -19.2930908203125
        ],
        [
          12.60546875,
          -19.9532470703125
        ],
        [
          13.2578125,
          -20.2774658203125
        ],
        [
          13.5859375,
          -20.6055908203125
        ],
        [
          14.57421875,
          -20.9376220703125
        ],
        [
          14.90234375,
          -21.2657470703125
        ],
        [
          15.2265625,
          -21.5899658203125
        ],
        [
          15.50390625,
          -21.5899658203125
        ],
        [
          15.7265625,
          -21.5899658203125
        ],
        [
          15.94921875,
          -21.5899658203125
        ],
        [
          16.19921875,
          -21.5899658203125
        ],
        [
          16.44921875,
          -21.5899658203125
        ],
        [
          16.6953125,
          -21.5899658203125
        ],
        [
          16.91796875,
          -21.5899658203125
        ],
        [
          17.44921875,
          -21.5899658203125
        ],
        [
          17.734375,
          -21.5899658203125
        ],
        [
          17.9375,
          -21.5899658203125
        ],
        [
          17.9375,
          -21.5899658203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "xIVA3CoB4FeLkr7ypb0CI",
      "type": "freedraw",
      "x": 370.25862425080686,
      "y": 2695.7377002795793,
      "width": 28.68359375,
      "height": 23.3907470703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVX",
      "roundness": null,
      "seed": 1298228094,
      "version": 33,
      "versionNonce": 1747130210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885776491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.37109375,
          -0.75390625
        ],
        [
          2.359375,
          -1.73828125
        ],
        [
          4.00390625,
          -3.0546875
        ],
        [
          5.6484375,
          -4.04296875
        ],
        [
          6.96484375,
          -5.359375
        ],
        [
          8.9375,
          -6.67578125
        ],
        [
          10.25390625,
          -7.66015625
        ],
        [
          11.5703125,
          -8.9766845703125
        ],
        [
          12.88671875,
          -10.2930908203125
        ],
        [
          13.87109375,
          -11.2813720703125
        ],
        [
          14.859375,
          -12.2657470703125
        ],
        [
          16.17578125,
          -13.2540283203125
        ],
        [
          16.83203125,
          -13.9102783203125
        ],
        [
          17.8203125,
          -14.8985595703125
        ],
        [
          18.8046875,
          -15.8868408203125
        ],
        [
          19.46484375,
          -16.5430908203125
        ],
        [
          20.453125,
          -17.5313720703125
        ],
        [
          21.765625,
          -18.5196533203125
        ],
        [
          22.42578125,
          -19.1759033203125
        ],
        [
          23.08203125,
          -19.8321533203125
        ],
        [
          23.7421875,
          -20.4923095703125
        ],
        [
          24.390625,
          -21.1407470703125
        ],
        [
          25.05078125,
          -21.4727783203125
        ],
        [
          25.37890625,
          -21.4727783203125
        ],
        [
          26.36328125,
          -22.1290283203125
        ],
        [
          27.0234375,
          -22.4571533203125
        ],
        [
          27.921875,
          -23.0743408203125
        ],
        [
          27.921875,
          -23.3907470703125
        ],
        [
          28.1484375,
          -23.3907470703125
        ],
        [
          28.68359375,
          -23.3907470703125
        ],
        [
          28.68359375,
          -23.3907470703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "OA5dqGGWRggjtz7kVzIFx",
      "type": "text",
      "x": 417.09394376984983,
      "y": 2670.6827686389543,
      "width": 273.5331115722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVY",
      "roundness": null,
      "seed": 1718941822,
      "version": 122,
      "versionNonce": 1021307262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885807130,
      "link": null,
      "locked": false,
      "text": "cannot deduct SOL ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cannot deduct SOL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rREiKDI4gJ4dp-ZyVmD7Q",
      "type": "text",
      "x": 88.83662718049436,
      "y": 2357.0696094592668,
      "width": 316.7933044433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVZ",
      "roundness": null,
      "seed": 1857845886,
      "version": 91,
      "versionNonce": 1396547874,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765885851711,
      "link": null,
      "locked": false,
      "text": "transfer 1 SOL to Alice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer 1 SOL to Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6Fj8wV0UTXuRzoWKXIqY",
      "type": "text",
      "x": 159.68428343049436,
      "y": 2391.8860157092668,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": null,
      "seed": 733823138,
      "version": 3,
      "versionNonce": 2144209662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765885872585,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHeFmLinapO2EyI_dR_5x",
      "type": "text",
      "x": -44.378216569505526,
      "y": 2699.7090137561418,
      "width": 53.648223876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVb",
      "roundness": null,
      "seed": 1725731582,
      "version": 501,
      "versionNonce": 1585518562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885891459,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuaQ2MsTeYvuPKuhnLcr1",
      "type": "rectangle",
      "x": -54.99538372445352,
      "y": 2690.396539187457,
      "width": 78.10933430989581,
      "height": 48.02607218424464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVc",
      "roundness": null,
      "seed": 235766590,
      "version": 510,
      "versionNonce": 1477954466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765885891459,
      "link": null,
      "locked": false
    },
    {
      "id": "7-lJVVrjmHLp6EgWXh7Pb",
      "type": "arrow",
      "x": -17.0298784696175,
      "y": 2498.2400032338005,
      "width": 0.4772443498881387,
      "height": 179.61097829577875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVd",
      "roundness": null,
      "seed": 524400766,
      "version": 165,
      "versionNonce": 318452002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765885887030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4772443498881387,
          179.61097829577875
        ]
      ],
      "startBinding": {
        "elementId": "VcsE6jKXYYEUm_lBYWGbA",
        "mode": "orbit",
        "fixedPoint": [
          0.4993605280639347,
          1.054723596312904
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lFBMkXAwXQbso8DZYHOUZ",
      "type": "text",
      "x": 84.59443968049436,
      "y": 2354.7063282092668,
      "width": 19.628082275390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVe",
      "roundness": null,
      "seed": 49092322,
      "version": 237,
      "versionNonce": 468305058,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765886029101,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeWJgWcOxeDY0e9ured21",
      "type": "text",
      "x": 328.00850218049436,
      "y": 2353.1594532092668,
      "width": 110.48844909667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVf",
      "roundness": null,
      "seed": 1427079614,
      "version": 452,
      "versionNonce": 1340412450,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765886001854,
      "link": null,
      "locked": false,
      "text": "= 0 SOL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 0 SOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-i0c734qTo8LehbQ2vec",
      "type": "text",
      "x": 94.77803343049436,
      "y": 2353.5852344592668,
      "width": 199.94882202148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVg",
      "roundness": null,
      "seed": 482585250,
      "version": 280,
      "versionNonce": 1914478178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765886037231,
      "link": null,
      "locked": false,
      "text": "Modify balance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modify balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySqfZpWdHBnaySOf1LpT1",
      "type": "text",
      "x": 2.668658430494361,
      "y": 2573.1047657092668,
      "width": 38.47215270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVh",
      "roundness": null,
      "seed": 955469438,
      "version": 30,
      "versionNonce": 179916478,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765886030652,
      "link": null,
      "locked": false,
      "text": "2. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6zUKs7due13Jy_484nM-",
      "type": "text",
      "x": 37.48262327424436,
      "y": 2536.0499561389543,
      "width": 199.94882202148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVi",
      "roundness": null,
      "seed": 940704418,
      "version": 485,
      "versionNonce": 1240564158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886101668,
      "link": null,
      "locked": false,
      "text": "Modify balance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modify balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksilE0YohgX7XVW5A86a0",
      "type": "text",
      "x": 123.73909300080686,
      "y": 2384.1360157092668,
      "width": 99.96040344238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": null,
      "seed": 1207726498,
      "version": 259,
      "versionNonce": 729711138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765886037231,
      "link": null,
      "locked": false,
      "text": "- 1 SOL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1 SOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0WOBC_VPNVOugoN0mZTL",
      "type": "text",
      "x": 75.98128050080686,
      "y": 2571.8429248889543,
      "width": 103.85243225097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVk",
      "roundness": null,
      "seed": 1514834110,
      "version": 201,
      "versionNonce": 102144510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765886101668,
      "link": null,
      "locked": false,
      "text": "+ 1 SOL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 1 SOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96gggkGshKOYc43FA9aZk",
      "type": "text",
      "x": 41.68428343049436,
      "y": 2325.0657032092668,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVl",
      "roundness": null,
      "seed": 1929847230,
      "version": 3,
      "versionNonce": 1070792866,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765886077208,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4h-0YOoUBCRLpYGMczpW_",
      "type": "text",
      "x": 633.6842834304944,
      "y": 2573.0657032092668,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVm",
      "roundness": null,
      "seed": 1281641214,
      "version": 3,
      "versionNonce": 1777621858,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765886086301,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zs5oKV7FV5jnS0GRwDhgq",
      "type": "text",
      "x": 601.6842834304944,
      "y": 2561.0657032092668,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVn",
      "roundness": null,
      "seed": 1463446242,
      "version": 3,
      "versionNonce": 1777611966,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765886087847,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbMVpCfbzt3Hf_M-cAzZg",
      "type": "text",
      "x": 62.37959593049436,
      "y": 2332.7492969592668,
      "width": 19.628082275390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVo",
      "roundness": null,
      "seed": 1436589374,
      "version": 21,
      "versionNonce": 1992577186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765886129584,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgqv9_KRRGLvW2Qn5LD1Z",
      "type": "text",
      "x": -2.081463639818139,
      "y": 2539.315733726845,
      "width": 27.272109985351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVp",
      "roundness": null,
      "seed": 689333218,
      "version": 130,
      "versionNonce": 1190593214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765886134636,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "St8OUfsDavaO2FKZNEKl9",
      "type": "text",
      "x": 599.2077209304944,
      "y": 2535.3625782092668,
      "width": 24.69610595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVq",
      "roundness": null,
      "seed": 617786110,
      "version": 158,
      "versionNonce": 1524147554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765886142802,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_gQbumBjgPbUa3u2Q6oU",
      "type": "text",
      "x": 636.6686584304944,
      "y": 2536.1125782092668,
      "width": 164.6126708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVr",
      "roundness": null,
      "seed": 736718114,
      "version": 73,
      "versionNonce": 1294709118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765886121310,
      "link": null,
      "locked": false,
      "text": "Delete data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enwzZlpuKQBS0zi9fCQE4",
      "type": "text",
      "x": 653.3952209304944,
      "y": 2577.2375782092668,
      "width": 129.61253356933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVs",
      "roundness": null,
      "seed": 1088166334,
      "version": 101,
      "versionNonce": 1240781246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765886121310,
      "link": null,
      "locked": false,
      "text": "data = []",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data = []",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}