{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G57ZQiHfcpusg4aQdulKB",
      "type": "ellipse",
      "x": 4116.42594813127,
      "y": 1941.6363155943266,
      "width": 80.29950459798242,
      "height": 76.55598958333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sa",
      "roundness": null,
      "seed": 1829135915,
      "version": 346,
      "versionNonce": 1669278731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367122542,
      "link": null,
      "locked": false
    },
    {
      "id": "eLzXpEZLzTezjDw3EJ4Mx",
      "type": "freedraw",
      "x": 4157.28409734188,
      "y": 1976.1683081887275,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sb",
      "roundness": null,
      "seed": 375835211,
      "version": 166,
      "versionNonce": 2054386347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367122542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "EMXeDEnlBrmcha-tuxF8C",
      "type": "freedraw",
      "x": 4186.893431651776,
      "y": 1972.462579022061,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sc",
      "roundness": null,
      "seed": 973537797,
      "version": 166,
      "versionNonce": 1147528523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367122542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5asX0hkUCBeEckMVBhsxX",
      "type": "line",
      "x": 4153.601805675214,
      "y": 2004.8193498553942,
      "width": 39.84891764322856,
      "height": 8.518229166666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sd",
      "roundness": null,
      "seed": 1980390571,
      "version": 207,
      "versionNonce": 414254059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367122542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.84891764322856,
          -8.518229166666742
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JYOkAXTPJ7Lxd5x88FH6Q",
      "type": "text",
      "x": 4129.702025401775,
      "y": 2030.5484758319571,
      "width": 57.12022399902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Se",
      "roundness": null,
      "seed": 1871231845,
      "version": 289,
      "versionNonce": 390882437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367128058,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9y_m9z2gv05G2OcM9JHp",
      "type": "rectangle",
      "x": 4378.37660120744,
      "y": 1928.8010901711493,
      "width": 102.02079264322947,
      "height": 109.41144816080737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sf",
      "roundness": null,
      "seed": 267790757,
      "version": 254,
      "versionNonce": 768217003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367096115,
      "link": null,
      "locked": false
    },
    {
      "id": "AZjQCJqE4SQxGxBAzchRk",
      "type": "text",
      "x": 4400.670872040774,
      "y": 1965.7228837909413,
      "width": 56.924224853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sg",
      "roundness": null,
      "seed": 1272869067,
      "version": 175,
      "versionNonce": 1573060805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765365738331,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cD8gzVeJckCBA1bW38Mfp",
      "type": "text",
      "x": 4634.487278290774,
      "y": 1947.982069581957,
      "width": 67.64331567266129,
      "height": 72.26820882161428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Si",
      "roundness": null,
      "seed": 2021107813,
      "version": 279,
      "versionNonce": 774403115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765365949625,
      "link": null,
      "locked": false,
      "text": "🖂",
      "fontSize": 57.81456705729141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🖂",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSenet7r8KdZWRrfYfA0i",
      "type": "text",
      "x": 4630.515924124107,
      "y": 2009.1721940936754,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sj",
      "roundness": null,
      "seed": 397318219,
      "version": 289,
      "versionNonce": 218019531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765365949625,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nj9CLJbYGayqP6RUYSOd8",
      "type": "text",
      "x": 4351.575809784914,
      "y": 1849.5239117246977,
      "width": 166.90867614746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sk",
      "roundness": null,
      "seed": 1087702987,
      "version": 394,
      "versionNonce": 1121001707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765366825347,
      "link": null,
      "locked": false,
      "text": "source chain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GfnahMJkLDvVVpzz3lnS",
      "type": "arrow",
      "x": 4219.122684784914,
      "y": 1979.3286373716703,
      "width": 150.31646728515625,
      "height": 0.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sl",
      "roundness": null,
      "seed": 1726461291,
      "version": 288,
      "versionNonce": 575865643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367109654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.31646728515625,
          0.328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gVN5RyCNicOrBiQJd9Uov",
      "type": "arrow",
      "x": 4485.046482392336,
      "y": 1981.9848873716703,
      "width": 150.31646728515625,
      "height": 0.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sn",
      "roundness": null,
      "seed": 590370437,
      "version": 239,
      "versionNonce": 1357421285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765365738331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.31646728515625,
          0.328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ufDJx5y-1KZYUB2cYZ94o",
      "type": "ellipse",
      "x": 4889.841556855226,
      "y": 1872.3012936216703,
      "width": 214.8240966796875,
      "height": 210.99606323242165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0T3",
      "roundness": null,
      "seed": 1378031627,
      "version": 321,
      "versionNonce": 299488811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765366983135,
      "link": null,
      "locked": false
    },
    {
      "id": "eFoV_ERJt25d-rdckotIZ",
      "type": "text",
      "x": 4942.200687714601,
      "y": 1944.422295818936,
      "width": 113.17646789550781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0T4",
      "roundness": null,
      "seed": 1411147557,
      "version": 602,
      "versionNonce": 2016663755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765366983135,
      "link": null,
      "locked": false,
      "text": "guardian\nnetwork",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guardian\nnetwork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lympqERckqPzzPWdIb37n",
      "type": "arrow",
      "x": 4708.130593963435,
      "y": 1984.0161739927642,
      "width": 166.67388403436962,
      "height": 0.5742630004881448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0T6",
      "roundness": null,
      "seed": 1071146187,
      "version": 820,
      "versionNonce": 801768651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367021008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.67388403436962,
          -0.5742630004881448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1vY1F5d028iU5H5V6M3ac",
      "type": "arrow",
      "x": 5116.554294892336,
      "y": 1980.1606686216703,
      "width": 150.31646728515625,
      "height": 0.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0T7",
      "roundness": null,
      "seed": 427451627,
      "version": 606,
      "versionNonce": 359958379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765366983135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.31646728515625,
          0.328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GqIeEI2nGFEbemwnOaE1T",
      "type": "text",
      "x": 5291.33947657365,
      "y": 1935.1359188658112,
      "width": 67.64331567266129,
      "height": 72.26820882161428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0T8",
      "roundness": null,
      "seed": 685572613,
      "version": 722,
      "versionNonce": 803627531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765366983135,
      "link": null,
      "locked": false,
      "text": "🖂",
      "fontSize": 57.81456705729141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🖂",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUT7P_HeMU5p0n5cfmpmo",
      "type": "text",
      "x": 5308.602497406984,
      "y": 2047.5004716815665,
      "width": 36.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0T9",
      "roundness": null,
      "seed": 5798245,
      "version": 909,
      "versionNonce": 1619257515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765366983135,
      "link": null,
      "locked": false,
      "text": "VAA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agKzJW2QNbZVigGbsKnej",
      "type": "freedraw",
      "x": 5239.387251842207,
      "y": 1907.9184811216705,
      "width": 16.50390625,
      "height": 15.62890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TB",
      "roundness": null,
      "seed": 236158693,
      "version": 694,
      "versionNonce": 1022860107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765366983135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2109375,
          0.2109375
        ],
        [
          0.81640625,
          0.81640625
        ],
        [
          2.1328125,
          2.1328125
        ],
        [
          2.79296875,
          2.79296875
        ],
        [
          3.44921875,
          3.44921875
        ],
        [
          4.4375,
          4.4375
        ],
        [
          5.09375,
          5.09375
        ],
        [
          5.75390625,
          5.75390625
        ],
        [
          6.41015625,
          6.41015625
        ],
        [
          6.734375,
          6.734375
        ],
        [
          7.390625,
          7.390625
        ],
        [
          8.046875,
          8.046875
        ],
        [
          8.70703125,
          8.70703125
        ],
        [
          8.70703125,
          9.0078125
        ],
        [
          9.95703125,
          9.9921875
        ],
        [
          10.2734375,
          10.30859375
        ],
        [
          10.7265625,
          10.30859375
        ],
        [
          11.02734375,
          10.30859375
        ],
        [
          11.25,
          10.30859375
        ],
        [
          11.44140625,
          10.30859375
        ],
        [
          11.77734375,
          10.640625
        ],
        [
          11.77734375,
          10.50390625
        ],
        [
          11.77734375,
          9.58203125
        ],
        [
          11.77734375,
          8.59765625
        ],
        [
          11.77734375,
          7.9375
        ],
        [
          11.77734375,
          6.62109375
        ],
        [
          11.77734375,
          5.96484375
        ],
        [
          11.77734375,
          4.9765625
        ],
        [
          12.76171875,
          3.00390625
        ],
        [
          13.421875,
          2.015625
        ],
        [
          13.73046875,
          0.81640625
        ],
        [
          13.73046875,
          0.48828125
        ],
        [
          14.38671875,
          -0.5
        ],
        [
          14.71484375,
          -1.484375
        ],
        [
          15.046875,
          -2.14453125
        ],
        [
          15.6953125,
          -3.12109375
        ],
        [
          15.6953125,
          -3.375
        ],
        [
          15.953125,
          -3.890625
        ],
        [
          16.2265625,
          -4.4375
        ],
        [
          16.50390625,
          -4.98828125
        ],
        [
          16.50390625,
          -4.98828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_kWBq-mnqOhp6Zuh3V4NZ",
      "type": "text",
      "x": 5262.972441661543,
      "y": 1898.9574825865143,
      "width": 250.21975708007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TC",
      "roundness": null,
      "seed": 1098875493,
      "version": 739,
      "versionNonce": 1100741099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765366983135,
      "link": null,
      "locked": false,
      "text": "13/19 guardian signatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13/19 guardian signatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s81WaM4dc5LBG6e6IBm7t",
      "type": "text",
      "x": 5289.388874360107,
      "y": 1996.3875362974516,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TD",
      "roundness": null,
      "seed": 387514565,
      "version": 465,
      "versionNonce": 2071692427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765366983135,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-tLEWcE6Wnv7lolOeLkb",
      "type": "rectangle",
      "x": 5276.572066295331,
      "y": 1935.3133684100821,
      "width": 103.64583333333209,
      "height": 97.83849080403661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TE",
      "roundness": null,
      "seed": 1957662571,
      "version": 202,
      "versionNonce": 1917893419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765366983135,
      "link": null,
      "locked": false
    },
    {
      "id": "C-lHSGP9b08UNoEwaJS7d",
      "type": "text",
      "x": 4526.5055710357265,
      "y": 1939.9652950865143,
      "width": 39.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TF",
      "roundness": null,
      "seed": 865973643,
      "version": 43,
      "versionNonce": 147206411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765366258893,
      "link": null,
      "locked": false,
      "text": "emit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeX1RtPgN23rw5IYQk4k1",
      "type": "text",
      "x": 5137.862001089437,
      "y": 1920.8481686216705,
      "width": 83.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TH",
      "roundness": null,
      "seed": 760738149,
      "version": 233,
      "versionNonce": 1932721861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367049857,
      "link": null,
      "locked": false,
      "text": "generate\nVAA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate\nVAA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3JyOeEU6OGGon-8t9G-r",
      "type": "text",
      "x": 4267.225549368246,
      "y": 1935.3676388365143,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TI",
      "roundness": null,
      "seed": 775313413,
      "version": 116,
      "versionNonce": 398222315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367102791,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxoRz3vxWtKhSowMRalqz",
      "type": "text",
      "x": 4257.965595551514,
      "y": 1980.2530758482328,
      "width": 67.64331567266129,
      "height": 72.26820882161428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TJ",
      "roundness": null,
      "seed": 102452965,
      "version": 366,
      "versionNonce": 463234117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367102791,
      "link": null,
      "locked": false,
      "text": "🖂",
      "fontSize": 57.81456705729141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🖂",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAyOffNy_lvlv3k6at6J1",
      "type": "text",
      "x": 4253.459085134848,
      "y": 2041.4432003599513,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TK",
      "roundness": null,
      "seed": 1039804997,
      "version": 371,
      "versionNonce": 1174318731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367102791,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dej-pj7r_cea_m3yWH7o9",
      "type": "arrow",
      "x": 5330.532403616293,
      "y": 2085.188012371671,
      "width": 0.53521728515625,
      "height": 122.79293823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TL",
      "roundness": null,
      "seed": 938314635,
      "version": 1012,
      "versionNonce": 1463168107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765366983135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.53521728515625,
          122.79293823242188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H0kCfpnezLE8KIT1wflgk",
      "type": "text",
      "x": 5069.866174368246,
      "y": 2118.8754513365143,
      "width": 195.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TM",
      "roundness": null,
      "seed": 742527589,
      "version": 590,
      "versionNonce": 412525093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367987470,
      "link": null,
      "locked": false,
      "text": "Relayers (Executor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relayers (Executor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4D3sUce0AVJH3E03iw5Ao",
      "type": "rectangle",
      "x": 5262.252422638918,
      "y": 2213.181409130704,
      "width": 143.15751139322936,
      "height": 109.41144816080737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TN",
      "roundness": null,
      "seed": 334750949,
      "version": 985,
      "versionNonce": 632879307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367326371,
      "link": null,
      "locked": false
    },
    {
      "id": "PmYtxhoPfE2SEDmP0lFq3",
      "type": "text",
      "x": 5303.48809972225,
      "y": 2233.618827750496,
      "width": 56.924224853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TO",
      "roundness": null,
      "seed": 1884291141,
      "version": 899,
      "versionNonce": 1511059397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367331555,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTCBMRJT_IB7V0p0HD6WT",
      "type": "text",
      "x": 5440.7524124663905,
      "y": 2244.170099824877,
      "width": 233.0729522705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TP",
      "roundness": null,
      "seed": 1431416741,
      "version": 1692,
      "versionNonce": 230077989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367342081,
      "link": null,
      "locked": false,
      "text": "destination chain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdh_ZX2-_vlp3VkJbPfJI",
      "type": "arrow",
      "x": 5259.38775029598,
      "y": 2265.855950604093,
      "width": 145.66387939453125,
      "height": 0.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TQ",
      "roundness": null,
      "seed": 553920811,
      "version": 1274,
      "versionNonce": 1453556235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367326371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.66387939453125,
          0.28125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0rifhN_KoOEwA8hE2FBX0",
      "type": "rectangle",
      "x": 4960.160831757567,
      "y": 2213.8377265236886,
      "width": 149.40751139322944,
      "height": 109.41144816080737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TR",
      "roundness": null,
      "seed": 1593396197,
      "version": 941,
      "versionNonce": 1922893995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367326371,
      "link": null,
      "locked": false
    },
    {
      "id": "vU6omtDGBPTiiD7xecq3c",
      "type": "text",
      "x": 4975.091943411216,
      "y": 2234.5681138934806,
      "width": 117.26449584960938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TS",
      "roundness": null,
      "seed": 605062981,
      "version": 894,
      "versionNonce": 1861008203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367326371,
      "link": null,
      "locked": false,
      "text": "target\ncontract",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target\ncontract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuBgeEOJB14UAMmAExDau",
      "type": "text",
      "x": 5157.175363211019,
      "y": 2232.67223478378,
      "width": 76.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TT",
      "roundness": null,
      "seed": 209757061,
      "version": 556,
      "versionNonce": 938285547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367326371,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNM4UUheGFLbitEw6wkny",
      "type": "rectangle",
      "x": 4231.042016653402,
      "y": 1893.5395138365143,
      "width": 487.06646728515665,
      "height": 182.76959228515636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TU",
      "roundness": null,
      "seed": 1202201131,
      "version": 825,
      "versionNonce": 297883819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367118954,
      "link": null,
      "locked": false
    },
    {
      "id": "uIj1om107jar78RuORKI4",
      "type": "rectangle",
      "x": 4938.385919241293,
      "y": 2192.1156857115143,
      "width": 488.31646728515653,
      "height": 151.35943603515636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TV",
      "roundness": null,
      "seed": 2087744037,
      "version": 1592,
      "versionNonce": 1252566155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367326371,
      "link": null,
      "locked": false
    },
    {
      "id": "jKRZv-wDYCW9t-W4EsM3C",
      "type": "text",
      "x": 4745.784143118246,
      "y": 1918.8090679746979,
      "width": 126.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TW",
      "roundness": null,
      "seed": 194026629,
      "version": 195,
      "versionNonce": 666644005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367023760,
      "link": null,
      "locked": false,
      "text": "picked up by \nguardians",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picked up by \nguardians",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDPS8sHVpiGSTIINxkbUy",
      "type": "text",
      "x": 5276.5529495757655,
      "y": 2273.48864103378,
      "width": 116.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TX",
      "roundness": null,
      "seed": 2103786027,
      "version": 733,
      "versionNonce": 1212722981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765367331555,
      "link": null,
      "locked": false,
      "text": "Verifies VAA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies VAA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4baV53Bq_3PBzz4z9UnP",
      "type": "text",
      "x": 5129.573205618246,
      "y": 2428.5160763365143,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TY",
      "roundness": null,
      "seed": 1971624901,
      "version": 3,
      "versionNonce": 1200238213,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765367253422,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLLleinWQmHFQnsfo7Rpz",
      "type": "arrow",
      "x": 5363.9982620757655,
      "y": 2403.574792156827,
      "width": 37.96411895751953,
      "height": 74.981934865315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0TZ",
      "roundness": null,
      "seed": 430708197,
      "version": 213,
      "versionNonce": 1058054571,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765367279925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.96411895751953,
          0
        ],
        [
          -37.96411895751953,
          -74.981934865315
        ]
      ],
      "startBinding": {
        "elementId": "xDPS8sHVpiGSTIINxkbUy",
        "mode": "orbit",
        "fixedPoint": [
          -0.051546441755742994,
          0.7812548828125
        ]
      },
      "endBinding": {
        "elementId": "4D3sUce0AVJH3E03iw5Ao",
        "mode": "orbit",
        "fixedPoint": [
          0.4280729873571169,
          1.0548388683347079
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h9IGYJX0HM6LFURqTFNxO",
      "type": "text",
      "x": 5322.034143118246,
      "y": 2391.074792156827,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ta",
      "roundness": null,
      "seed": 2070947013,
      "version": 3,
      "versionNonce": 1781553291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765367274709,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLLleinWQmHFQnsfo7Rpz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYibU7R8dU-uXKrS0txs6",
      "type": "text",
      "x": 5275.487268118246,
      "y": 2117.3168575865143,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Tb",
      "roundness": null,
      "seed": 629601061,
      "version": 138,
      "versionNonce": 813190731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765367637271,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdrntxN0QJK2bSRkt7bcl",
      "type": "text",
      "x": 5437.936486868246,
      "y": 2143.5277950865143,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Tc",
      "roundness": null,
      "seed": 1514789387,
      "version": 3,
      "versionNonce": 1739119333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765367911088,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aJ742EpguYX1bVBQ_ZfZ",
      "type": "text",
      "x": 4887.729455618246,
      "y": 2417.926354656827,
      "width": 784.039306640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Td",
      "roundness": null,
      "seed": 2086861963,
      "version": 4,
      "versionNonce": 1763493291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765367916676,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}